using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        struct details
        {
            public int Code;
            public string Title;
            public string Category;
            public string Writter;
            public int Release_year;
            public int Stock;
        };

        private details Bookdetails;
        static FileStream F, F1;
        static StreamWriter W;
        static StreamReader R;

        public void Getdata()
        {
            int VNN;
            // Not MinusCode Validation
            VNN = 0;
            while (VNN == 0)
            {
                Console.Write("Book Code: ");
                Bookdetails.Code = Convert.ToInt32(Console.ReadLine());
                if (Bookdetails.Code < 0)
                {
                    Console.WriteLine("Cannot Enter Minus Value");
                }
                else
                {
                    VNN = 1;
                }
            }
            // Not null Title Validation

            VNN = 0;
            while (VNN == 0)
            {
                Console.Write("Title ");
                Bookdetails.Title = (Console.ReadLine());
                if (Bookdetails.Title.Length == 0)
                {
                    Console.WriteLine("Cannot Enter Minus Value");
                }
                else
                {
                    VNN = 1;
                }
            }

            VNN = 0;
            while (VNN == 0)
            {
                Console.Write("Category: ");
                Bookdetails.Category = (Console.ReadLine());
                if (Bookdetails.Category.Length == 0)
                {
                    Console.WriteLine("Cannot Enter Minus Value");
                }
                else
                {
                    VNN = 1;
                }
            }

            VNN = 0;
            while (VNN == 0)
            {
                Console.Write("Writter: ");
                Bookdetails.Writter = (Console.ReadLine());
                if (Bookdetails.Writter.Length == 0)
                {
                    Console.WriteLine("Cannot Enter Minus Value");
                }
                else
                {
                    VNN = 1;
                }
            }

            VNN = 0;
            while (VNN == 0)
            {
                Console.Write("Release Year: ");
                Bookdetails.Release_year = Convert.ToInt32(Console.ReadLine());
                if (Bookdetails.Release_year < 0)
                {
                    Console.WriteLine("Cannot Enter Minus Value");
                }
                else
                {
                    VNN = 1;
                }
            }

            VNN = 0;
            while (VNN == 0)
            {
                Console.Write("Stock: ");
                Bookdetails.Stock = Convert.ToInt32(Console.ReadLine());
                if (Bookdetails.Stock < 0)
                {
                    Console.WriteLine("Cannot Enter Minus Value");
                }
                else
                {
                    VNN = 1;
                }
            }

            F = new FileStream("Books.txt", FileMode.Append, FileAccess.Write);
            W = new StreamWriter(F);

            // writing data into the file(Books.txt)
            W.WriteLine(Bookdetails.Code + "#" + Bookdetails.Title + "#" + Bookdetails.Category + "#" + Bookdetails.Writter + "#" + Bookdetails.Release_year + "#" + Bookdetails.Stock + "#");
            W.Flush();
            W.Close();


        }
        public void Display()
        {
            String Str;
            F = new FileStream("Books.txt", FileMode.Open, FileAccess.Read);
            R = new StreamReader(F);

            Console.Clear();
            int Pos = 0;

            //Buat nampilin data di console di format rapih
            Console.WriteLine("Code     Title       Category        Writter     Release Year        Stock");
            Console.WriteLine("______________________________________________________________________________");

            while ((Str = R.ReadLine()) != null)
            {
                while (true)
                {
                    Pos = Str.IndexOf("#");
                    if (Pos == -1)
                        break;
                    Console.Write(Str.Substring(0, Pos) + "\t");
                    Str = Str.Substring(Pos + 1);
                }
                Pos = 0;
                Console.WriteLine();
            }
            R.Close();
        }

        public void Search()
        {
            String Str, Categories;
            int Pos;
            F = new FileStream("Books.txt", FileMode.Open, FileAccess.Read);
            R = new StreamReader(F);
            Console.Write("Enter the caegory: ");
            Categories = Convert.ToString(Console.ReadLine());

            //
            Console.WriteLine("Code     Title       Category        Writter     Release Year        Stock");
            Console.WriteLine("__________________________________________________________________________");

            while ((Str = R.ReadLine()) != null)
            {
                if (Str.Contains(Categories))
                {
                    while (true)
                    {
                        Pos = Str.IndexOf("#");

                        if (Pos == -1)
                            break;
                        Console.Write(Str.Substring(0, Pos) + "\t");

                        Str = Str.Substring(Pos + 1);
                    }
                    Pos = 0;
                }
                Console.WriteLine("");
            }
            R.Close();
        }
        public void Delete()
        {
            FileStream fs = new FileStream("books.txt", FileMode.Open, FileAccess.Read);
            StreamReader sr = new StreamReader(fs);

            ArrayList databaru = new ArrayList();
            Console.WriteLine("Kode yang akan di hapus : ");
            string target = Console.ReadLine();
            //string target = "201";

            string line = sr.ReadLine();
            while (line != null)
            {
                if (!line.Contains(target))
                {
                    databaru.Add(line);
                }
                line = sr.ReadLine();
            }

            sr.Close();
            fs.Close();

            File.WriteAllLines("Books.txt", databaru.ToArray(typeof(string)) as string[]);
        }

        public void UpdateData()
        {
            try
            {
                F = new FileStream("Books.txt", FileMode.Open, FileAccess.Read);
                R = new StreamReader(F);
                int VNN = 0;
                while (VNN == 0)
                {
                    try
                    {
                        Console.WriteLine("=============UPDATE MENU=============");
                        Console.WriteLine("Please Enter Book Code To Update Data");
                        Console.Write("Enter Book Code : ");
                        Bookdetails.Code = Convert.ToInt32(Console.ReadLine());
                        if (Bookdetails.Code < 0)
                        {
                            Console.WriteLine("Cannot Enter Minus Value");
                            VNN = 0;
                        }
                        else
                        {
                            VNN = 1;
                        }
                    }
                    catch (FormatException)
                    {
                        Console.WriteLine("Invalid Format");
                        VNN = 0;
                    }
                }
                Boolean find = false;
                String Str;
                String Chkstr1;
                int Pos;
                String alltext = "";
                while ((Str = R.ReadLine()) != null)
                {
                    Chkstr1 = Bookdetails.Code.ToString();
                    Pos = Str.IndexOf("#");

                    String Chkstr2 = Str.Substring(0, Pos);
                    //  Str = Str.Substring(Pos + 1);
                    // Console.WriteLine("From : "+ Chkstr2+ ":Input " +Chkstr2);
                    // String[] Noreg = Chkstr2.Split(':');
                    // String nomorRegistrasi = Noreg[1].Trim();

                    String newLine = "";

                    //Console.WriteLine("dari file:" + nomorRegistrasi + "input:" + Chkstr1 + "komparasi" + (Chkstr1.CompareTo(nomorRegistrasi)));
                    if ((Chkstr1.CompareTo(Chkstr2) == 0))
                    {
                        String[] elemen = Str.Split('#');
                        //Pos = Str.IndexOf("\t");
                        Console.WriteLine("Select Number To Edit Data :\n");
                        for (int a = 0; a < 6; a++)
                        {
                            Console.WriteLine((a + 1) + "." + elemen[a]);
                        }
                        Console.WriteLine("\n");
                        find = true;
                        int indexYangdiUbah = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("Book Code:" + indexYangdiUbah + "\n");
                        Console.WriteLine("Old Data:" + elemen[indexYangdiUbah - 1]);
                        Console.WriteLine("Please Enter New Data: ");

                        elemen[indexYangdiUbah - 1] = Console.ReadLine();

                        newLine = elemen[0];
                        for (int a = 1; a < elemen.Length; a++)
                        {
                            newLine = newLine + "#" + elemen[a];
                        }
                        alltext += newLine + "\n";

                        Console.WriteLine("Data Have Changed \n Thank You \n\n");
                    }
                    else
                    {
                        alltext = alltext + Str + "\n";
                    }

                }
                if (!find)
                {
                    Console.WriteLine("\n Sorry File Not Found \n\n");
                }
                R.Close();

                // Write New Data
                //FileStream Fs = new FileStream("Books.txt", FileMode.Open, FileAccess.Write);
                //StreamWriter W = new StreamWriter(Fs);
                //W.WriteLine("alltext");

                File.WriteAllText("Books.txt", alltext);
            }
            catch (FileNotFoundException)
            {
                Console.WriteLine("No One Registered Yet");
            }
            R.Close();
        }


        static void Main(string[] args)
        {
            Program obj = new Program();
            int choose = 0;
            Console.Clear();
            while (choose != 6)
            {
                Console.WriteLine("=======================AUThOR======================");
                Console.WriteLine("=====================INVENTORY=====================");
                Console.WriteLine("=======================SYSTEM======================");
                Console.WriteLine("======================+WELCOME=====================");
                Console.WriteLine("1. Add Books");
                Console.WriteLine("2. Book List");
                Console.WriteLine("3. Search Book");
                Console.WriteLine("4. Update");
                Console.WriteLine("5. Exit");
                Console.WriteLine("===================================================");
                Console.WriteLine("============Enter Your Choice(1/2/3/4/5)===========");
                Console.WriteLine("===================================================");
                choose = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine();
                switch (choose)
                {
                    case 1:
                        Console.Clear();
                        obj.Getdata();
                        Console.Clear();
                        break;

                    case 2:
                        Console.Clear();
                        obj.Display();
                        Console.ReadKey();
                        Console.Clear();
                        break;

                    case 3:
                        Console.Clear();
                        obj.Search();
                        Console.ReadKey();
                        Console.Clear();
                        break;

                    case 4:
                    Console.Clear();
                    obj.Delete();
                    continue;
                    Console.ReadKey();
                    Console.Clear();
                    break;

                    case 5:
                    Console.Clear();
                    obj.UpdateData();
                    Console.ReadKey();
                    Console.Clear();
                        break;

                    case 6:
                        return;

                    default:
                        Console.WriteLine("Invalid");
                        break;
                }
            }
            Console.ReadLine();
        }


    }

}




